DOMAIN=antonioiaw.zapto.org
MYSQL_ROOT_PASSWORD=123_root
MYSQL_DATABASE=bitnami_wordpress
MYSQL_USER=bn_wordpress
MYSQL_PASSWORD=bitnami

WORDPRESS_DATABASE_HOST=mysql
WORDPRESS_DATABASE_USER=bn_wordpress
WORDPRESS_DATABASE_PASSWORD=bitnami
WORDPRESS_DATABASE_NAME=bitnami_wordpress
WORDPRESS_BLOG_NAME="Antonio Wordpress"
WORDPRESS_USERNAME=admin
WORDPRESS_PASSWORD=admin_123
WORDPRESS_EMAIL=antonio@falso.com